<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: blueviolet;
            color: whitesmoke;
            padding: 10px;
            margin: 0px;   
        }
        #textbox{
            width: 99.3%;
            border-color: blueviolet;
            font-size: 12px;
        }
        p{
            text-align: center;
            background-color: blueviolet;
            font-size: 25px;
            font-weight: bold;
            color: 10px;
            padding: 10px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea name="hello" id="textbox" cols="30" rows="10"></textarea>
    <p>
       <span id="word">0</span> words and 
       <span id="char">0</span> charecters
    </p>

    <script>
        let textbox= document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            var text =this.value;
            let char = text.length;
            document.getElementById("char").innerHTML=char;

            text= text.trim();
            let words=text.split(" ");
            let cleanList= words.filter(function(elm){
                return elm!="";
            })
            document.getElementById("word").innerHTML=cleanList.length;
        });

    </script>

</body>
</html>